default['gitlab-elastic']['release'] = '5'     # or '2'
default['gitlab-elastic']['version'] = nil     # Set for version pinning
default['gitlab-elastic']['fstab']['device'] = '/dev/gitlab_vg/elastic_var'
default['gitlab-elastic']['fstab']['device_type'] = 'device'
default['gitlab-elastic']['fstab']['fstype'] = 'xfs'
default['gitlab-elastic']['fstab']['options'] = 'defaults,noatime'
default['gitlab-elastic']['cluster']['name'] = nil
default['gitlab-elastic']['cluster']['hosts'] = nil
default['gitlab-elastic']['cluster']['minimum_master_nodes'] = nil
default['gitlab-elastic']['heap_size'] = '1g'
default['gitlab-elastic']['java_package'] = 'openjdk-7-jre'
default['gitlab-elastic']['plugin-x-pack'] = false
default['gitlab-elastic']['index_buffer_size'] = '10%'
default['gitlab-elastic']['prometheus_exporter']['install'] = false
default['gitlab-elastic']['prometheus_exporter']['v5_version'] = '5.4.0.0'
default['gitlab-elastic']['prometheus_exporter']['v2_version'] = '2.4.1.0'
default['gitlab-elastic']['node']['master'] = true
default['gitlab-elastic']['node']['data'] = true
default['gitlab-elastic']['node']['ingest'] = true
